FidelusAleksander/prompt-action/action.yml
name: "Ask AI"
description: "Ask AI about ... well, anything!"
author: "FidelusAleksander"
inputs:
  token:
    description: >
      Personal access token, can be passed as secrets.GITHUB_TOKEN
    default: ${{ github.token }}
  prompt:
    description: >
      What do you want to ask?
    required: false
  prompt-file:
    description: >
      Path to a file containing the prompt
    required: false
  model:
    description: >
      The AI model to use for generating the response
    default: "gpt-4o"
outputs:
  text:
    description: >
      The answer to your question
runs:
  using: "node16"
  main: "dist/index.js"

FidelusAleksander/prompt-action/.github/workflows/issue-responder.yml
- name: Ask AI
  id: ask-ai
  uses: ./
  with:
    model: gpt-4o
    prompt: |
      Respond to this GitHub issue. Your response should be ready to post as a comment. Don't respond with anything other than the comment text.

      AUTHOR: ${{ github.event.issue.user.login }}
      TITLE: ${{ github.event.issue.title }}
      DESCRIPTION: ${{ github.event.issue.body }}

      Follow these guidelines:
      1. Thank the user for opening the issue
      2. Determine the issue type:
          - If it's a bug report, ask for any missing information (steps to reproduce, expected vs actual behavior, environment details)
          - If it's a feature request, acknowledge the idea's value and ask for use cases if none were provided
      3. Sign of as "AI Assistant"